<style>
	body{
		font: 12px Verdana, Arial, Helvetica, sans-serif;
	}
	
	.heading{
		font: bold 10px Verdana, Arial, Helvetica, sans-serif;
		text-align: center;
	}
	
	h1{
		font: bold 16px Verdana, Arial, Helvetica, sans-serif;
	}
	
	.methods{
		font: 11px Verdana, Arial, Helvetica, sans-serif ;
		color: #0000ff;
	}
</style>


<h1>Select the gateway and the payment method you want to test</h1>
<div style="float:left; border: 1px dotted red; padding: 10px; margin: 10px">
	<dl>
		<dt class="heading">
			Paypal<br /><br />
			<dd class="methods">1. <%=link_to "PayPal Website Payments Standard", {:controller => "payment", :action=> "create"}%></dd>
			<dd class="methods">2. <%=link_to "PayPal Express", {:controller => "payment", :action=> "paypal_express"}%></dd>
		</dt>
	</dl>
</div>

<div style="float:left; border: 1px dotted red; padding: 10px; margin: 10px">	
	<dl>
		<dt class="heading">
			Authorize.net<br /><br />
			<dd class="methods">1. <%=link_to "AIM (Advanced Integration Method)", {:controller => "payment", :action=> "authorize_AIM_payment"}%></dd>
			<dd class="methods">2. <%=link_to "SIM (Server Integration Method)", {:controller => "payment", :action=> "authorize_SIM_payment"}%></dd>
		</dt>
	</dl>
</div>

<div style="float:left; border: 1px dotted red; padding: 10px; margin: 10px">
	<dl>
		<dt class="heading">
			Amazon FPS<br /><br />
			<dd class="methods">1. <%=link_to "Amazon Flexible Payment System", {:controller => "amazon", :action=> "index"}%></dd>
		</dt>
	</dl>
</div>